====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-05-08 19:28:52                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         102.28 |         253.04 |         699.54 |      -63.83% |       1628天 |       +0.93% | 深度回调       |
| ORCL         | 甲骨文       |         563.56 |         195.95 |         345.72 |      -43.32% |        240天 |      +14.04% | 显著回调       |
| NFLX         | 奈飞         |         368.40 |          87.49 |         134.12 |      -34.76% |        312天 |       -4.96% | 显著回调       |
| IBM          | IBM          |         215.95 |         229.76 |         324.90 |      -29.28% |        177天 |       -1.05% | 显著回调       |
| MSFT         | 微软         |        3083.69 |         415.12 |         555.45 |      -25.26% |        281天 |       +0.16% | 显著回调       |
| META         | Meta         |        1547.50 |         609.63 |         796.25 |      -23.44% |        266天 |       +0.14% | 显著回调       |
| TSLA         | 特斯拉       |        1608.76 |         428.35 |         498.83 |      -14.13% |        137天 |       +9.60% | 适度回调       |
| QCOM         | 高通         |         230.92 |         219.09 |         230.63 |       -5.00% |          0天 |      +23.77% | 适度回调       |
| AMZN         | 亚马逊       |        2933.25 |         272.68 |         278.56 |       -2.11% |          3天 |       +1.65% | 接近历史高点   |
| TSM          | 台积电       |        2135.14 |         411.68 |         420.00 |       -1.98% |          1天 |       +3.52% | 接近历史高点   |
| AVGO         | 博通         |        2035.91 |         430.00 |         437.68 |       -1.75% |          2天 |       +2.07% | 接近历史高点   |
| NVDA         | 英伟达       |        5230.44 |         215.20 |         216.83 |       -0.75% |          0天 |       +8.44% | 接近历史高点   |
| GOOGL        | 谷歌         |        4855.87 |         400.80 |         400.10 |        0.17% |          0天 |       +3.92% | 接近历史高点   |
| AAPL         | 苹果         |        4308.10 |         293.32 |         292.13 |        0.41% |          0天 |       +4.70% | 接近历史高点   |
| CSCO         | 思科         |         381.44 |          96.57 |          94.72 |        1.95% |          0天 |       +5.14% | 接近历史高点   |
| ASML         | 阿斯麦       |         613.59 |        1592.02 |        1550.00 |        2.71% |          0天 |      +11.56% | 接近历史高点   |
| AMD          | AMD          |         742.23 |         455.19 |         430.60 |        5.71% |          0天 |      +26.25% | 适度回调       |
| INTC         | 英特尔       |         627.85 |         124.92 |         114.51 |        9.09% |          0天 |      +25.40% | 适度回调       |
| MU           | 美光         |         842.20 |         746.81 |         683.09 |        9.33% |          0天 |      +37.73% | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
