====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-05-01 19:25:33                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         101.34 |         250.71 |         699.54 |      -64.16% |       1621天 |       +2.15% | 深度回调       |
| ORCL         | 甲骨文       |         494.19 |         171.83 |         345.72 |      -50.30% |        233天 |       -0.84% | 深度回调       |
| NFLX         | 奈飞         |         387.65 |          92.06 |         134.12 |      -31.36% |        305天 |       -0.41% | 显著回调       |
| IBM          | IBM          |         218.24 |         232.20 |         324.90 |      -28.53% |        170天 |       +0.09% | 显著回调       |
| MSFT         | 微软         |        3078.64 |         414.44 |         555.45 |      -25.39% |        274天 |       -2.40% | 显著回调       |
| META         | Meta         |        1545.25 |         608.75 |         796.25 |      -23.55% |        259天 |       -9.82% | 显著回调       |
| QCOM         | 高通         |         186.57 |         177.01 |         230.63 |      -23.25% |        682天 |      +18.92% | 显著回调       |
| TSLA         | 特斯拉       |        1467.81 |         390.82 |         498.83 |      -21.65% |        130天 |       +3.86% | 显著回调       |
| NVDA         | 英伟达       |        4823.33 |         198.45 |         216.83 |       -8.48% |          4天 |       -4.72% | 适度回调       |
| ASML         | 阿斯麦       |         550.00 |        1427.02 |        1547.22 |       -7.77% |         65天 |       -1.89% | 适度回调       |
| TSM          | 台积电       |        2062.48 |         397.67 |         414.50 |       -4.06% |          4天 |       -1.19% | 接近历史高点   |
| AAPL         | 苹果         |        4112.77 |         280.14 |         288.62 |       -2.94% |        149天 |       +3.35% | 接近历史高点   |
| AMZN         | 亚马逊       |        2884.94 |         268.26 |         273.88 |       -2.05% |          1天 |       +1.62% | 接近历史高点   |
| AVGO         | 博通         |        1994.62 |         421.28 |         429.31 |       -1.87% |          8天 |       -0.35% | 接近历史高点   |
| GOOGL        | 谷歌         |        4672.81 |         385.69 |         385.84 |       -0.04% |          0天 |      +11.99% | 接近历史高点   |
| CSCO         | 思科         |         362.80 |          91.85 |          91.67 |        0.20% |          0天 |       +3.19% | 接近历史高点   |
| MU           | 美光         |         611.47 |         542.21 |         535.50 |        1.25% |          0天 |       +9.16% | 接近历史高点   |
| AMD          | AMD          |         587.83 |         360.54 |         354.96 |        1.57% |          0天 |       +3.66% | 接近历史高点   |
| INTC         | 英特尔       |         500.69 |          99.62 |          95.69 |        4.11% |          0天 |      +20.69% | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
