====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-05-15 19:27:42                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         100.08 |         247.60 |         699.54 |      -64.61% |       1635天 |       -2.15% | 深度回调       |
| ORCL         | 甲骨文       |         554.93 |         192.95 |         345.72 |      -44.19% |        247天 |       -1.53% | 显著回调       |
| NFLX         | 奈飞         |         366.42 |          87.02 |         134.12 |      -35.12% |        319天 |       -0.54% | 显著回调       |
| IBM          | IBM          |         206.12 |         219.30 |         324.90 |      -32.50% |        184天 |       -4.55% | 显著回调       |
| MSFT         | 微软         |        3134.21 |         421.92 |         555.45 |      -24.04% |        288天 |       +1.64% | 显著回调       |
| META         | Meta         |        1559.18 |         614.23 |         796.25 |      -22.86% |        273天 |       +0.75% | 显著回调       |
| QCOM         | 高通         |         212.37 |         201.49 |         247.90 |      -18.72% |          4天 |       -8.03% | 适度回调       |
| INTC         | 英特尔       |         546.68 |         108.77 |         132.75 |      -18.06% |          4天 |      -12.93% | 适度回调       |
| TSLA         | 特斯拉       |        1585.82 |         422.24 |         498.83 |      -15.35% |        144天 |       -1.43% | 适度回调       |
| MU           | 美光         |         817.22 |         724.66 |         818.67 |      -11.48% |          4天 |       -2.97% | 适度回调       |
| AMD          | AMD          |         691.54 |         424.10 |         469.22 |       -9.62% |          4天 |       -6.83% | 适度回调       |
| ASML         | 阿斯麦       |         578.82 |        1501.81 |        1603.49 |       -6.34% |          1天 |       -5.67% | 适度回调       |
| AMZN         | 亚马逊       |        2841.38 |         264.14 |         278.56 |       -5.18% |         10天 |       -3.13% | 适度回调       |
| NVDA         | 英伟达       |        5457.37 |         225.32 |         236.54 |       -4.74% |          1天 |       +4.70% | 接近历史高点   |
| TSM          | 台积电       |        2097.12 |         404.35 |         421.97 |       -4.18% |          1天 |       -1.78% | 接近历史高点   |
| AVGO         | 博通         |        2013.13 |         425.19 |         442.36 |       -3.88% |          1天 |       -1.12% | 接近历史高点   |
| GOOGL        | 谷歌         |        4807.17 |         396.78 |         403.70 |       -1.71% |          2天 |       -1.00% | 接近历史高点   |
| CSCO         | 思科         |         466.92 |         118.21 |         119.36 |       -0.96% |          1天 |      +22.41% | 接近历史高点   |
| AAPL         | 苹果         |        4409.59 |         300.23 |         300.92 |       -0.23% |          0天 |       +2.45% | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
