====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-26 18:59:32                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          98.88 |         240.88 |         699.54 |      -65.57% |       1585天 | 深度回调       |
| ORCL         | 甲骨文       |         410.73 |         142.81 |         345.72 |      -58.69% |        197天 | 深度回调       |
| QCOM         | 高通         |         139.42 |         130.54 |         230.63 |      -43.40% |        646天 | 显著回调       |
| INTC         | 英特尔       |         220.29 |          44.10 |          75.83 |      -41.84% |       1809天 | 显著回调       |
| MSFT         | 微软         |        2720.03 |         365.97 |         555.45 |      -34.11% |        238天 | 显著回调       |
| META         | Meta         |        1385.03 |         547.54 |         796.25 |      -31.24% |        223天 | 显著回调       |
| NFLX         | 奈飞         |         395.85 |          93.32 |         134.12 |      -30.42% |        269天 | 显著回调       |
| IBM          | IBM          |         226.79 |         241.67 |         324.90 |      -25.62% |        134天 | 显著回调       |
| TSLA         | 特斯拉       |        1396.32 |         372.11 |         498.83 |      -25.40% |         94天 | 显著回调       |
| AVGO         | 博通         |        1467.02 |         309.42 |         414.61 |      -25.37% |        106天 | 显著回调       |
| MU           | 美光         |         400.86 |         355.46 |         471.34 |      -24.59% |          8天 | 显著回调       |
| AMD          | AMD          |         332.23 |         203.77 |         267.08 |      -23.70% |        148天 | 显著回调       |
| AMZN         | 亚马逊       |        2227.93 |         207.54 |         258.60 |      -19.74% |        143天 | 适度回调       |
| GOOGL        | 谷歌         |        3398.29 |         280.92 |         349.00 |      -19.51% |         51天 | 适度回调       |
| NVDA         | 英伟达       |        4161.99 |         171.24 |         212.19 |      -19.30% |        148天 | 适度回调       |
| TSM          | 台积电       |        1691.37 |         326.11 |         390.21 |      -16.43% |         29天 | 适度回调       |
| ASML         | 阿斯麦       |         522.04 |        1329.50 |        1547.22 |      -14.07% |         29天 | 适度回调       |
| AAPL         | 苹果         |        3716.96 |         252.89 |         288.62 |      -12.38% |        113天 | 适度回调       |
| CSCO         | 思科         |         324.62 |          82.16 |          88.19 |       -6.84% |         44天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
