====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-03 17:54:00                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         113.44 |         270.99 |         699.54 |      -61.26% |       1562天 | 深度回调       |
| ORCL         | 甲骨文       |         428.27 |         149.01 |         345.72 |      -56.90% |        174天 | 深度回调       |
| INTC         | 英特尔       |         215.29 |          43.10 |          75.83 |      -43.16% |       1786天 | 显著回调       |
| QCOM         | 高通         |         147.53 |         138.13 |         230.63 |      -40.11% |        623天 | 显著回调       |
| AMD          | AMD          |         311.33 |         190.95 |         267.08 |      -28.50% |        125天 | 显著回调       |
| MSFT         | 微软         |        3002.16 |         403.93 |         555.45 |      -27.28% |        215天 | 显著回调       |
| NFLX         | 奈飞         |         414.43 |          97.70 |         134.12 |      -27.15% |        246天 | 显著回调       |
| IBM          | IBM          |         229.27 |         245.28 |         324.90 |      -24.51% |        111天 | 显著回调       |
| AVGO         | 博通         |        1488.00 |         313.84 |         414.61 |      -24.30% |         83天 | 显著回调       |
| TSLA         | 特斯拉       |        1472.57 |         392.43 |         498.83 |      -21.33% |         71天 | 显著回调       |
| AMZN         | 亚马逊       |        2240.70 |         208.73 |         258.60 |      -19.28% |        120天 | 适度回调       |
| META         | Meta         |        1657.06 |         655.08 |         796.25 |      -17.73% |        200天 | 适度回调       |
| MU           | 美光         |         427.33 |         379.68 |         455.50 |      -16.65% |         32天 | 适度回调       |
| NVDA         | 英伟达       |        4376.12 |         180.05 |         212.19 |      -15.15% |        125天 | 适度回调       |
| GOOGL        | 谷歌         |        3672.41 |         303.58 |         349.00 |      -13.01% |         28天 | 适度回调       |
| ASML         | 阿斯麦       |         534.38 |        1360.94 |        1547.22 |      -12.04% |          6天 | 适度回调       |
| CSCO         | 思科         |         311.98 |          78.96 |          88.19 |      -10.47% |         21天 | 适度回调       |
| TSM          | 台积电       |        1831.51 |         353.13 |         390.21 |       -9.50% |          6天 | 适度回调       |
| AAPL         | 苹果         |        3876.58 |         263.75 |         288.62 |       -8.62% |         90天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
