====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-27 19:00:15                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          95.73 |         234.84 |         699.54 |      -66.43% |       1586天 |       -5.36% | 深度回调       |
| ORCL         | 甲骨文       |         401.67 |         139.66 |         345.72 |      -59.60% |        198天 |       -6.69% | 深度回调       |
| QCOM         | 高通         |         135.76 |         127.11 |         230.63 |      -44.89% |        647天 |       -2.15% | 显著回调       |
| INTC         | 英特尔       |         216.56 |          43.13 |          75.83 |      -43.12% |       1810天 |       -1.69% | 显著回调       |
| MSFT         | 微软         |        2651.65 |         356.77 |         555.45 |      -35.77% |        239天 |       -6.57% | 显著回调       |
| META         | Meta         |        1329.84 |         525.72 |         796.25 |      -33.98% |        224天 |      -11.44% | 显著回调       |
| NFLX         | 奈飞         |         396.32 |          93.43 |         134.12 |      -30.34% |        270天 |       +1.75% | 显著回调       |
| AVGO         | 博通         |        1425.61 |         300.68 |         414.61 |      -27.48% |        107天 |       -2.96% | 显著回调       |
| TSLA         | 特斯拉       |        1357.74 |         361.83 |         498.83 |      -27.46% |         95天 |       -1.67% | 显著回调       |
| IBM          | IBM          |         221.78 |         236.34 |         324.90 |      -27.26% |        135天 |       -2.25% | 显著回调       |
| AMD          | AMD          |         329.33 |         201.99 |         267.08 |      -24.37% |        149天 |       +0.33% | 显著回调       |
| MU           | 美光         |         402.85 |         357.22 |         471.34 |      -24.21% |          9天 |      -15.53% | 显著回调       |
| AMZN         | 亚马逊       |        2139.90 |         199.34 |         258.60 |      -22.92% |        144天 |       -2.94% | 显著回调       |
| GOOGL        | 谷歌         |        3318.69 |         274.34 |         349.00 |      -21.39% |         52天 |       -8.86% | 显著回调       |
| NVDA         | 英伟达       |        4071.57 |         167.52 |         212.19 |      -21.05% |        149天 |       -3.00% | 显著回调       |
| TSM          | 台积电       |        1694.64 |         326.74 |         390.21 |      -16.27% |         30天 |       -0.76% | 适度回调       |
| ASML         | 阿斯麦       |         511.43 |        1302.47 |        1547.22 |      -15.82% |         30天 |       -1.12% | 适度回调       |
| AAPL         | 苹果         |        3656.84 |         248.80 |         288.62 |      -13.80% |        114天 |       +0.33% | 适度回调       |
| CSCO         | 思科         |         315.77 |          79.92 |          88.19 |       -9.38% |         45天 |       +2.92% | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
