====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-20 18:56:21                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         101.87 |         248.15 |         699.54 |      -64.53% |       1579天 | 深度回调       |
| ORCL         | 甲骨文       |         430.49 |         149.68 |         345.72 |      -56.70% |        191天 | 深度回调       |
| QCOM         | 高通         |         138.74 |         129.90 |         230.63 |      -43.68% |        640天 | 显著回调       |
| INTC         | 英特尔       |         219.14 |          43.87 |          75.83 |      -42.15% |       1803天 | 显著回调       |
| NFLX         | 奈飞         |         389.49 |          91.82 |         134.12 |      -31.54% |        263天 | 显著回调       |
| MSFT         | 微软         |        2838.20 |         381.87 |         555.45 |      -31.25% |        232天 | 显著回调       |
| TSLA         | 特斯拉       |        1380.74 |         367.96 |         498.83 |      -26.24% |         88天 | 显著回调       |
| IBM          | IBM          |         226.88 |         241.77 |         324.90 |      -25.59% |        128天 | 显著回调       |
| META         | Meta         |        1501.70 |         593.66 |         796.25 |      -25.44% |        217天 | 显著回调       |
| AVGO         | 博通         |        1472.21 |         310.51 |         414.61 |      -25.11% |        100天 | 显著回调       |
| AMD          | AMD          |         328.25 |         201.33 |         267.08 |      -24.62% |        142天 | 显著回调       |
| AMZN         | 亚马逊       |        2204.63 |         205.37 |         258.60 |      -20.58% |        137天 | 显著回调       |
| NVDA         | 英伟达       |        4197.47 |         172.70 |         212.19 |      -18.61% |        142天 | 适度回调       |
| TSM          | 台积电       |        1707.60 |         329.24 |         390.21 |      -15.62% |         23天 | 适度回调       |
| ASML         | 阿斯麦       |         517.23 |        1317.25 |        1547.22 |      -14.86% |         23天 | 适度回调       |
| AAPL         | 苹果         |        3644.94 |         247.99 |         288.62 |      -14.08% |        107天 | 适度回调       |
| GOOGL        | 谷歌         |        3641.20 |         301.00 |         349.00 |      -13.75% |         45天 | 适度回调       |
| CSCO         | 思科         |         306.80 |          77.65 |          88.19 |      -11.95% |         38天 | 适度回调       |
| MU           | 美光         |         475.98 |         422.90 |         471.34 |      -10.28% |          2天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
