====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-12 18:53:41                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         110.74 |         269.78 |         699.54 |      -61.43% |       1571天 | 深度回调       |
| ORCL         | 甲骨文       |         457.44 |         159.16 |         345.72 |      -53.96% |        183天 | 深度回调       |
| QCOM         | 高通         |         140.07 |         131.15 |         230.63 |      -43.13% |        632天 | 显著回调       |
| INTC         | 英特尔       |         226.03 |          45.25 |          75.83 |      -40.33% |       1795天 | 显著回调       |
| NFLX         | 奈飞         |         400.05 |          94.31 |         134.12 |      -29.68% |        255天 | 显著回调       |
| MSFT         | 微软         |        2986.78 |         401.86 |         555.45 |      -27.65% |        224天 | 显著回调       |
| AMD          | AMD          |         322.40 |         197.74 |         267.08 |      -25.96% |        134天 | 显著回调       |
| IBM          | IBM          |         232.33 |         247.68 |         324.90 |      -23.77% |        120天 | 显著回调       |
| TSLA         | 特斯拉       |        1482.25 |         395.01 |         498.83 |      -20.81% |         80天 | 显著回调       |
| META         | Meta         |        1614.31 |         638.18 |         796.25 |      -19.85% |        209天 | 适度回调       |
| AMZN         | 亚马逊       |        2249.29 |         209.53 |         258.60 |      -18.98% |        129天 | 适度回调       |
| AVGO         | 博通         |        1592.93 |         335.97 |         414.61 |      -18.97% |         92天 | 适度回调       |
| TSM          | 台积电       |        1746.35 |         336.71 |         390.21 |      -13.71% |         15天 | 适度回调       |
| NVDA         | 英伟达       |        4451.22 |         183.14 |         212.19 |      -13.69% |        134天 | 适度回调       |
| GOOGL        | 谷歌         |        3672.04 |         303.55 |         349.00 |      -13.02% |         37天 | 适度回调       |
| ASML         | 阿斯麦       |         530.71 |        1351.58 |        1547.22 |      -12.64% |         15天 | 适度回调       |
| CSCO         | 思科         |         307.16 |          77.74 |          88.19 |      -11.85% |         30天 | 适度回调       |
| AAPL         | 苹果         |        3759.14 |         255.76 |         288.62 |      -11.39% |         99天 | 适度回调       |
| MU           | 美光         |         456.23 |         405.35 |         455.50 |      -11.01% |         41天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
