====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-19 18:56:31                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         100.98 |         245.99 |         699.54 |      -64.84% |       1578天 | 深度回调       |
| ORCL         | 甲骨文       |         447.28 |         155.52 |         345.72 |      -55.02% |        190天 | 深度回调       |
| QCOM         | 高通         |         140.21 |         131.28 |         230.63 |      -43.08% |        639天 | 显著回调       |
| INTC         | 英特尔       |         230.68 |          46.18 |          75.83 |      -39.10% |       1802天 | 显著回调       |
| NFLX         | 奈飞         |         389.15 |          91.74 |         134.12 |      -31.60% |        262天 | 显著回调       |
| MSFT         | 微软         |        2891.34 |         389.02 |         555.45 |      -29.96% |        231天 | 显著回调       |
| META         | Meta         |        1534.68 |         606.70 |         796.25 |      -23.81% |        216天 | 显著回调       |
| TSLA         | 特斯拉       |        1427.05 |         380.30 |         498.83 |      -23.76% |         87天 | 显著回调       |
| AMD          | AMD          |         334.67 |         205.27 |         267.08 |      -23.14% |        141天 | 显著回调       |
| IBM          | IBM          |         234.95 |         250.37 |         324.90 |      -22.94% |        127天 | 显著回调       |
| AVGO         | 博通         |        1516.45 |         319.84 |         414.61 |      -22.86% |         99天 | 显著回调       |
| AMZN         | 亚马逊       |        2241.02 |         208.76 |         258.60 |      -19.27% |        136天 | 适度回调       |
| NVDA         | 英伟达       |        4339.90 |         178.56 |         212.19 |      -15.85% |        141天 | 适度回调       |
| AAPL         | 苹果         |        3659.20 |         248.96 |         288.62 |      -13.74% |        106天 | 适度回调       |
| TSM          | 台积电       |        1757.14 |         338.79 |         390.21 |      -13.18% |         22天 | 适度回调       |
| GOOGL        | 谷歌         |        3715.35 |         307.13 |         349.00 |      -12.00% |         44天 | 适度回调       |
| ASML         | 阿斯麦       |         536.52 |        1366.39 |        1547.22 |      -11.69% |         22天 | 适度回调       |
| CSCO         | 思科         |         310.20 |          78.51 |          88.19 |      -10.98% |         37天 | 适度回调       |
| MU           | 美光         |         500.03 |         444.27 |         471.34 |       -5.74% |          1天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
