====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-16 19:00:26                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         103.39 |         251.86 |         699.54 |      -64.00% |       1575天 | 深度回调       |
| ORCL         | 甲骨文       |         448.27 |         155.97 |         345.72 |      -54.89% |        187天 | 深度回调       |
| QCOM         | 高通         |         138.19 |         129.39 |         230.63 |      -43.90% |        636天 | 显著回调       |
| INTC         | 英特尔       |         228.58 |          45.76 |          75.83 |      -39.65% |       1799天 | 显著回调       |
| NFLX         | 奈飞         |         403.83 |          95.20 |         134.12 |      -29.02% |        259天 | 显著回调       |
| MSFT         | 微软         |        2972.58 |         399.95 |         555.45 |      -28.00% |        228天 | 显著回调       |
| AMD          | AMD          |         320.51 |         196.58 |         267.08 |      -26.40% |        138天 | 显著回调       |
| IBM          | IBM          |         233.90 |         249.25 |         324.90 |      -23.28% |        124天 | 显著回调       |
| AVGO         | 博通         |        1540.53 |         324.92 |         414.61 |      -21.63% |         96天 | 显著回调       |
| META         | Meta         |        1587.17 |         627.45 |         796.25 |      -21.20% |        213天 | 显著回调       |
| TSLA         | 特斯拉       |        1484.31 |         395.56 |         498.83 |      -20.70% |         84天 | 显著回调       |
| AMZN         | 亚马逊       |        2273.01 |         211.74 |         258.60 |      -18.12% |        133天 | 适度回调       |
| NVDA         | 英伟达       |        4453.16 |         183.22 |         212.19 |      -13.65% |        138天 | 适度回调       |
| TSM          | 台积电       |        1764.60 |         340.23 |         390.21 |      -12.81% |         19天 | 适度回调       |
| GOOGL        | 谷歌         |        3696.36 |         305.56 |         349.00 |      -12.45% |         41天 | 适度回调       |
| AAPL         | 苹果         |        3715.93 |         252.82 |         288.62 |      -12.40% |        103天 | 适度回调       |
| ASML         | 阿斯麦       |         540.13 |        1375.56 |        1547.22 |      -11.09% |         19天 | 适度回调       |
| CSCO         | 思科         |         311.74 |          78.90 |          88.19 |      -10.53% |         34天 | 适度回调       |
| MU           | 美光         |         497.25 |         441.80 |         455.50 |       -3.01% |         45天 | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
