====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-06 17:56:04                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         118.72 |         283.62 |         699.54 |      -59.46% |       1565天 | 深度回调       |
| ORCL         | 甲骨文       |         439.62 |         152.96 |         345.72 |      -55.76% |        177天 | 深度回调       |
| INTC         | 英特尔       |         216.89 |          43.42 |          75.83 |      -42.74% |       1789天 | 显著回调       |
| QCOM         | 高通         |         144.92 |         135.69 |         230.63 |      -41.17% |        626天 | 显著回调       |
| AMD          | AMD          |         313.74 |         192.43 |         267.08 |      -27.95% |        128天 | 显著回调       |
| MSFT         | 微软         |        3039.55 |         408.96 |         555.45 |      -26.37% |        218天 | 显著回调       |
| NFLX         | 奈飞         |         420.03 |          99.02 |         134.12 |      -26.17% |        249天 | 显著回调       |
| TSLA         | 特斯拉       |        1488.70 |         396.73 |         498.83 |      -20.47% |         74天 | 显著回调       |
| IBM          | IBM          |         242.81 |         258.85 |         324.90 |      -20.33% |        114天 | 显著回调       |
| AVGO         | 博通         |        1566.90 |         330.48 |         414.61 |      -20.29% |         86天 | 显著回调       |
| META         | Meta         |        1631.21 |         644.86 |         796.25 |      -19.01% |        203天 | 适度回调       |
| MU           | 美光         |         416.78 |         370.30 |         455.50 |      -18.70% |         35天 | 适度回调       |
| AMZN         | 亚马逊       |        2288.79 |         213.21 |         258.60 |      -17.55% |        123天 | 适度回调       |
| ASML         | 阿斯麦       |         507.63 |        1292.80 |        1547.22 |      -16.44% |          9天 | 适度回调       |
| NVDA         | 英伟达       |        4321.92 |         177.82 |         212.19 |      -16.20% |        128天 | 适度回调       |
| GOOGL        | 谷歌         |        3611.20 |         298.52 |         349.00 |      -14.46% |         31天 | 适度回调       |
| TSM          | 台积电       |        1757.65 |         338.89 |         390.21 |      -13.15% |          9天 | 适度回调       |
| CSCO         | 思科         |         310.71 |          78.64 |          88.19 |      -10.83% |         24天 | 适度回调       |
| AAPL         | 苹果         |        3784.13 |         257.46 |         288.62 |      -10.80% |         93天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
