====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-23 19:00:15                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         101.66 |         247.64 |         699.54 |      -64.60% |       1582天 | 深度回调       |
| ORCL         | 甲骨文       |         443.89 |         154.34 |         345.72 |      -55.36% |        194天 | 深度回调       |
| QCOM         | 高通         |         137.08 |         128.35 |         230.63 |      -44.35% |        643天 | 显著回调       |
| INTC         | 英特尔       |         219.84 |          44.01 |          75.83 |      -41.96% |       1806天 | 显著回调       |
| MSFT         | 微软         |        2846.60 |         383.00 |         555.45 |      -31.05% |        235天 | 显著回调       |
| NFLX         | 奈飞         |         396.11 |          93.38 |         134.12 |      -30.37% |        266天 | 显著回调       |
| META         | Meta         |        1528.00 |         604.06 |         796.25 |      -24.14% |        220天 | 显著回调       |
| AMD          | AMD          |         330.45 |         202.68 |         267.08 |      -24.11% |        145天 | 显著回调       |
| TSLA         | 特斯拉       |        1429.11 |         380.85 |         498.83 |      -23.65% |         91天 | 显著回调       |
| IBM          | IBM          |         233.14 |         248.44 |         324.90 |      -23.53% |        131天 | 显著回调       |
| AVGO         | 博通         |        1529.11 |         322.51 |         414.61 |      -22.21% |        103天 | 显著回调       |
| AMZN         | 亚马逊       |        2255.84 |         210.14 |         258.60 |      -18.74% |        140天 | 适度回调       |
| NVDA         | 英伟达       |        4268.93 |         175.64 |         212.19 |      -17.23% |        145天 | 适度回调       |
| MU           | 美光         |         456.00 |         404.35 |         471.34 |      -14.21% |          5天 | 适度回调       |
| GOOGL        | 谷歌         |        3654.02 |         302.06 |         349.00 |      -13.45% |         48天 | 适度回调       |
| TSM          | 台积电       |        1755.37 |         338.45 |         390.21 |      -13.26% |         26天 | 适度回调       |
| AAPL         | 苹果         |        3696.38 |         251.49 |         288.62 |      -12.86% |        110天 | 适度回调       |
| ASML         | 阿斯麦       |         537.79 |        1369.62 |        1547.22 |      -11.48% |         26天 | 适度回调       |
| CSCO         | 思科         |         311.43 |          78.82 |          88.19 |      -10.62% |         41天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
