====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-13 18:53:01                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         102.35 |         249.32 |         699.54 |      -64.36% |       1572天 | 深度回调       |
| ORCL         | 甲骨文       |         445.80 |         155.11 |         345.72 |      -55.13% |        184天 | 深度回调       |
| QCOM         | 高通         |         138.65 |         129.82 |         230.63 |      -43.71% |        633天 | 显著回调       |
| INTC         | 英特尔       |         228.63 |          45.77 |          75.83 |      -39.64% |       1796天 | 显著回调       |
| NFLX         | 奈飞         |         404.29 |          95.31 |         134.12 |      -28.93% |        256天 | 显著回调       |
| MSFT         | 微软         |        2939.88 |         395.55 |         555.45 |      -28.79% |        225天 | 显著回调       |
| AMD          | AMD          |         315.31 |         193.39 |         267.08 |      -27.59% |        135天 | 显著回调       |
| IBM          | IBM          |         231.02 |         246.28 |         324.90 |      -24.20% |        121天 | 显著回调       |
| META         | Meta         |        1552.41 |         613.71 |         796.25 |      -22.92% |        210天 | 显著回调       |
| AVGO         | 博通         |        1527.45 |         322.16 |         414.61 |      -22.30% |         93天 | 显著回调       |
| TSLA         | 特斯拉       |        1467.95 |         391.20 |         498.83 |      -21.58% |         81天 | 显著回调       |
| AMZN         | 亚马逊       |        2229.32 |         207.67 |         258.60 |      -19.69% |        130天 | 适度回调       |
| NVDA         | 英伟达       |        4380.98 |         180.25 |         212.19 |      -15.05% |        135天 | 适度回调       |
| GOOGL        | 谷歌         |        3656.68 |         302.28 |         349.00 |      -13.39% |         38天 | 适度回调       |
| AAPL         | 苹果         |        3676.25 |         250.12 |         288.62 |      -13.34% |        100天 | 适度回调       |
| TSM          | 台积电       |        1754.65 |         338.31 |         390.21 |      -13.30% |         16天 | 适度回调       |
| ASML         | 阿斯麦       |         528.40 |        1345.69 |        1547.22 |      -13.03% |         16天 | 适度回调       |
| CSCO         | 思科         |         309.49 |          78.33 |          88.19 |      -11.18% |         31天 | 适度回调       |
| MU           | 美光         |         479.61 |         426.13 |         455.50 |       -6.45% |         42天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
