====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-10 18:54:32                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         112.94 |         275.13 |         699.54 |      -60.67% |       1569天 | 深度回调       |
| ORCL         | 甲骨文       |         429.39 |         149.40 |         345.72 |      -56.79% |        181天 | 深度回调       |
| QCOM         | 高通         |         144.40 |         135.20 |         230.63 |      -41.38% |        630天 | 显著回调       |
| INTC         | 英特尔       |         233.67 |          46.78 |          75.83 |      -38.31% |       1793天 | 显著回调       |
| NFLX         | 奈飞         |         411.21 |          96.94 |         134.12 |      -27.72% |        253天 | 显著回调       |
| MSFT         | 微软         |        3015.76 |         405.76 |         555.45 |      -26.95% |        222天 | 显著回调       |
| AMD          | AMD          |         331.35 |         203.23 |         267.08 |      -23.91% |        132天 | 显著回调       |
| IBM          | IBM          |         234.70 |         250.20 |         324.90 |      -22.99% |        118天 | 显著回调       |
| TSLA         | 特斯拉       |        1498.10 |         399.24 |         498.83 |      -19.97% |         78天 | 适度回调       |
| META         | Meta         |        1654.51 |         654.07 |         796.25 |      -17.86% |        207天 | 适度回调       |
| AVGO         | 博通         |        1624.27 |         342.58 |         414.61 |      -17.37% |         90天 | 适度回调       |
| AMZN         | 亚马逊       |        2300.82 |         214.33 |         258.60 |      -17.12% |        127天 | 适度回调       |
| NVDA         | 英伟达       |        4490.84 |         184.77 |         212.19 |      -12.92% |        132天 | 适度回调       |
| GOOGL        | 谷歌         |        3714.26 |         307.04 |         349.00 |      -12.02% |         35天 | 适度回调       |
| CSCO         | 思科         |         307.00 |          77.70 |          88.19 |      -11.89% |         28天 | 适度回调       |
| MU           | 美光         |         453.70 |         403.11 |         455.50 |      -11.50% |         39天 | 适度回调       |
| TSM          | 台积电       |        1800.18 |         347.09 |         390.21 |      -11.05% |         13天 | 适度回调       |
| ASML         | 阿斯麦       |         543.20 |        1383.40 |        1547.22 |      -10.59% |         13天 | 适度回调       |
| AAPL         | 苹果         |        3833.66 |         260.83 |         288.62 |       -9.63% |         97天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
