====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-02 01:13:40                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         109.84 |         262.41 |         699.54 |      -62.49% |       1561天 | 深度回调       |
| ORCL         | 甲骨文       |         417.89 |         145.40 |         345.72 |      -57.94% |        173天 | 深度回调       |
| INTC         | 英特尔       |         227.83 |          45.61 |          75.83 |      -39.85% |       1785天 | 显著回调       |
| QCOM         | 高通         |         152.05 |         142.36 |         230.63 |      -38.27% |        622天 | 显著回调       |
| MSFT         | 微软         |        2918.99 |         392.74 |         555.45 |      -29.29% |        214天 | 显著回调       |
| NFLX         | 奈飞         |         408.24 |          96.24 |         134.12 |      -28.24% |        245天 | 显著回调       |
| IBM          | IBM          |         224.53 |         240.21 |         324.90 |      -26.07% |        110天 | 显著回调       |
| AMD          | AMD          |         326.42 |         200.21 |         267.08 |      -25.04% |        124天 | 显著回调       |
| AVGO         | 博通         |        1515.07 |         319.55 |         414.61 |      -22.93% |         82天 | 显著回调       |
| TSLA         | 特斯拉       |        1510.39 |         402.51 |         498.83 |      -19.31% |         70天 | 适度回调       |
| AMZN         | 亚马逊       |        2254.33 |         210.00 |         258.60 |      -18.79% |        119天 | 适度回调       |
| META         | Meta         |        1639.61 |         648.18 |         796.25 |      -18.60% |        199天 | 适度回调       |
| NVDA         | 英伟达       |        4306.60 |         177.19 |         212.19 |      -16.49% |        124天 | 适度回调       |
| GOOGL        | 谷歌         |        3771.36 |         311.76 |         349.00 |      -10.67% |         27天 | 适度回调       |
| CSCO         | 思科         |         313.95 |          79.46 |          88.19 |       -9.90% |         20天 | 适度回调       |
| MU           | 美光         |         464.13 |         412.37 |         455.50 |       -9.47% |         31天 | 适度回调       |
| AAPL         | 苹果         |        3882.90 |         264.18 |         288.62 |       -8.47% |         89天 | 适度回调       |
| ASML         | 阿斯麦       |         569.58 |        1450.56 |        1547.22 |       -6.25% |          5天 | 适度回调       |
| TSM          | 台积电       |        1942.76 |         374.58 |         390.21 |       -4.01% |          5天 | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
