====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-25 19:02:51                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          97.39 |         237.25 |         699.54 |      -66.08% |       1584天 | 深度回调       |
| ORCL         | 甲骨文       |         419.96 |         146.02 |         345.72 |      -57.76% |        196天 | 深度回调       |
| QCOM         | 高通         |         139.22 |         130.35 |         230.63 |      -43.48% |        645天 | 显著回调       |
| INTC         | 英特尔       |         235.67 |          47.18 |          75.83 |      -37.78% |       1808天 | 显著回调       |
| MSFT         | 微软         |        2757.71 |         371.04 |         555.45 |      -33.20% |        237天 | 显著回调       |
| NFLX         | 奈飞         |         391.44 |          92.28 |         134.12 |      -31.19% |        268天 | 显著回调       |
| IBM          | IBM          |         226.52 |         241.39 |         324.90 |      -25.70% |        133天 | 显著回调       |
| META         | Meta         |        1504.81 |         594.89 |         796.25 |      -25.29% |        222天 | 显著回调       |
| AVGO         | 博通         |        1511.57 |         318.81 |         414.61 |      -23.11% |        105天 | 显著回调       |
| TSLA         | 特斯拉       |        1448.25 |         385.95 |         498.83 |      -22.63% |         93天 | 显著回调       |
| MU           | 美光         |         430.90 |         382.09 |         471.34 |      -18.94% |          7天 | 适度回调       |
| AMZN         | 亚马逊       |        2272.69 |         211.71 |         258.60 |      -18.13% |        142天 | 适度回调       |
| AMD          | AMD          |         359.13 |         220.27 |         267.08 |      -17.53% |        147天 | 适度回调       |
| GOOGL        | 谷歌         |        3519.38 |         290.93 |         349.00 |      -16.64% |         50天 | 适度回调       |
| NVDA         | 英伟达       |        4342.82 |         178.68 |         212.19 |      -15.79% |        147天 | 适度回调       |
| AAPL         | 苹果         |        3712.99 |         252.62 |         288.62 |      -12.47% |        112天 | 适度回调       |
| TSM          | 台积电       |        1803.61 |         347.75 |         390.21 |      -10.88% |         28天 | 适度回调       |
| ASML         | 阿斯麦       |         547.32 |        1393.89 |        1547.22 |       -9.91% |         28天 | 适度回调       |
| CSCO         | 思科         |         323.32 |          81.83 |          88.19 |       -7.21% |         43天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
