====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-24 18:58:13                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          98.06 |         238.87 |         699.54 |      -65.85% |       1583天 | 深度回调       |
| ORCL         | 甲骨文       |         423.04 |         147.09 |         345.72 |      -57.45% |        195天 | 深度回调       |
| QCOM         | 高通         |         137.43 |         128.67 |         230.63 |      -44.21% |        644天 | 显著回调       |
| INTC         | 英特尔       |         220.09 |          44.06 |          75.83 |      -41.89% |       1807天 | 显著回调       |
| MSFT         | 微软         |        2770.34 |         372.74 |         555.45 |      -32.89% |        236天 | 显著回调       |
| NFLX         | 奈飞         |         385.67 |          90.92 |         134.12 |      -32.21% |        267天 | 显著回调       |
| IBM          | IBM          |         225.77 |         240.59 |         324.90 |      -25.95% |        132天 | 显著回调       |
| META         | Meta         |        1499.82 |         592.92 |         796.25 |      -25.54% |        221天 | 显著回调       |
| AVGO         | 博通         |        1509.10 |         318.29 |         414.61 |      -23.23% |        104天 | 显著回调       |
| TSLA         | 特斯拉       |        1437.29 |         383.03 |         498.83 |      -23.21% |         92天 | 显著回调       |
| AMD          | AMD          |         334.84 |         205.37 |         267.08 |      -23.11% |        146天 | 显著回调       |
| AMZN         | 亚马逊       |        2224.70 |         207.24 |         258.60 |      -19.86% |        141天 | 适度回调       |
| NVDA         | 英伟达       |        4258.24 |         175.20 |         212.19 |      -17.43% |        146天 | 适度回调       |
| GOOGL        | 谷歌         |        3513.45 |         290.44 |         349.00 |      -16.78% |         49天 | 适度回调       |
| MU           | 美光         |         446.05 |         395.53 |         471.34 |      -16.08% |          6天 | 适度回调       |
| AAPL         | 苹果         |        3698.59 |         251.64 |         288.62 |      -12.81% |        111天 | 适度回调       |
| TSM          | 台积电       |        1780.27 |         343.25 |         390.21 |      -12.03% |         27天 | 适度回调       |
| ASML         | 阿斯麦       |         549.49 |        1399.42 |        1547.22 |       -9.55% |         27天 | 适度回调       |
| CSCO         | 思科         |         319.49 |          80.86 |          88.19 |       -8.31% |         42天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
