====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-02 20:56:06                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         109.20 |         260.88 |         699.54 |      -62.71% |       1561天 | 深度回调       |
| ORCL         | 甲骨文       |         428.96 |         149.25 |         345.72 |      -56.83% |        173天 | 深度回调       |
| INTC         | 英特尔       |         227.28 |          45.50 |          75.83 |      -40.00% |       1785天 | 显著回调       |
| QCOM         | 高通         |         150.63 |         141.03 |         230.63 |      -38.85% |        622天 | 显著回调       |
| MSFT         | 微软         |        2962.17 |         398.55 |         555.45 |      -28.25% |        214天 | 显著回调       |
| NFLX         | 奈飞         |         411.85 |          97.09 |         134.12 |      -27.61% |        245天 | 显著回调       |
| IBM          | IBM          |         223.75 |         239.37 |         324.90 |      -26.33% |        110天 | 显著回调       |
| AMD          | AMD          |         323.83 |         198.62 |         267.08 |      -25.63% |        124天 | 显著回调       |
| AVGO         | 博通         |        1511.61 |         318.82 |         414.61 |      -23.10% |         82天 | 显著回调       |
| AMZN         | 亚马逊       |        2237.05 |         208.39 |         258.60 |      -19.42% |        119天 | 适度回调       |
| TSLA         | 特斯拉       |        1513.43 |         403.32 |         498.83 |      -19.15% |         70天 | 适度回调       |
| META         | Meta         |        1653.22 |         653.56 |         796.25 |      -17.92% |        199天 | 适度回调       |
| NVDA         | 英伟达       |        4435.18 |         182.48 |         212.19 |      -14.00% |        124天 | 适度回调       |
| GOOGL        | 谷歌         |        3707.97 |         306.52 |         349.00 |      -12.17% |         27天 | 适度回调       |
| CSCO         | 思科         |         313.80 |          79.42 |          88.19 |       -9.94% |         20天 | 适度回调       |
| MU           | 美光         |         464.46 |         412.67 |         455.50 |       -9.40% |         31天 | 适度回调       |
| AAPL         | 苹果         |        3890.83 |         264.72 |         288.62 |       -8.28% |         89天 | 适度回调       |
| ASML         | 阿斯麦       |         558.97 |        1423.54 |        1547.22 |       -7.99% |          5天 | 适度回调       |
| TSM          | 台积电       |        1914.39 |         369.11 |         390.21 |       -5.41% |          5天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
