====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-11 18:50:21                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         112.36 |         273.70 |         699.54 |      -60.87% |       1570天 | 深度回调       |
| ORCL         | 甲骨文       |         468.82 |         163.12 |         345.72 |      -52.82% |        182天 | 深度回调       |
| QCOM         | 高通         |         143.25 |         134.12 |         230.63 |      -41.85% |        631天 | 显著回调       |
| INTC         | 英特尔       |         239.67 |          47.98 |          75.83 |      -36.73% |       1794天 | 显著回调       |
| NFLX         | 奈飞         |         402.51 |          94.89 |         134.12 |      -29.25% |        254天 | 显著回调       |
| MSFT         | 微软         |        3009.22 |         404.88 |         555.45 |      -27.11% |        223天 | 显著回调       |
| IBM          | IBM          |         233.45 |         248.87 |         324.90 |      -23.40% |        119天 | 显著回调       |
| AMD          | AMD          |         333.96 |         204.83 |         267.08 |      -23.31% |        133天 | 显著回调       |
| TSLA         | 特斯拉       |        1530.32 |         407.82 |         498.83 |      -18.24% |         79天 | 适度回调       |
| AMZN         | 亚马逊       |        2282.78 |         212.65 |         258.60 |      -17.77% |        128天 | 适度回调       |
| META         | Meta         |        1656.50 |         654.86 |         796.25 |      -17.76% |        208天 | 适度回调       |
| AVGO         | 博通         |        1619.48 |         341.57 |         414.61 |      -17.62% |         91天 | 适度回调       |
| NVDA         | 英伟达       |        4521.46 |         186.03 |         212.19 |      -12.33% |        133天 | 适度回调       |
| GOOGL        | 谷歌         |        3734.34 |         308.70 |         349.00 |      -11.55% |         36天 | 适度回调       |
| CSCO         | 思科         |         308.58 |          78.10 |          88.19 |      -11.44% |         29天 | 适度回调       |
| ASML         | 阿斯麦       |         544.49 |        1386.68 |        1547.22 |      -10.38% |         14天 | 适度回调       |
| AAPL         | 苹果         |        3833.37 |         260.81 |         288.62 |       -9.64% |         98天 | 适度回调       |
| TSM          | 台积电       |        1838.93 |         354.56 |         390.21 |       -9.14% |         14天 | 适度回调       |
| MU           | 美光         |         471.24 |         418.69 |         455.50 |       -8.08% |         40天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
