====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-09 18:54:55                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         118.23 |         282.44 |         699.54 |      -59.62% |       1568天 | 深度回调       |
| ORCL         | 甲骨文       |         435.60 |         151.56 |         345.72 |      -56.16% |        180天 | 深度回调       |
| QCOM         | 高通         |         147.51 |         138.11 |         230.63 |      -40.12% |        629天 | 显著回调       |
| INTC         | 英特尔       |         227.68 |          45.58 |          75.83 |      -39.89% |       1792天 | 显著回调       |
| NFLX         | 奈飞         |         417.06 |          98.32 |         134.12 |      -26.69% |        252天 | 显著回调       |
| MSFT         | 微软         |        3042.89 |         409.41 |         555.45 |      -26.29% |        221天 | 显著回调       |
| AMD          | AMD          |         330.45 |         202.68 |         267.08 |      -24.11% |        131天 | 显著回调       |
| IBM          | IBM          |         237.63 |         253.33 |         324.90 |      -22.03% |        117天 | 显著回调       |
| TSLA         | 特斯拉       |        1496.02 |         398.68 |         498.83 |      -20.08% |         77天 | 显著回调       |
| META         | Meta         |        1637.61 |         647.39 |         796.25 |      -18.70% |        206天 | 适度回调       |
| AMZN         | 亚马逊       |        2291.80 |         213.49 |         258.60 |      -17.44% |        126天 | 适度回调       |
| AVGO         | 博通         |        1639.30 |         345.75 |         414.61 |      -16.61% |         89天 | 适度回调       |
| MU           | 美光         |         438.18 |         389.32 |         455.50 |      -14.53% |         38天 | 适度回调       |
| NVDA         | 英伟达       |        4439.31 |         182.65 |         212.19 |      -13.92% |        131天 | 适度回调       |
| CSCO         | 思科         |         301.11 |          76.21 |          88.19 |      -13.58% |         27天 | 适度回调       |
| ASML         | 阿斯麦       |         533.00 |        1357.42 |        1547.22 |      -12.27% |         12天 | 适度回调       |
| GOOGL        | 谷歌         |        3706.04 |         306.36 |         349.00 |      -12.22% |         34天 | 适度回调       |
| TSM          | 台积电       |        1808.53 |         348.70 |         390.21 |      -10.64% |         12天 | 适度回调       |
| AAPL         | 苹果         |        3819.70 |         259.88 |         288.62 |       -9.96% |         96天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
