====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-04 17:58:19                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         114.33 |         273.12 |         699.54 |      -60.96% |       1563天 | 深度回调       |
| ORCL         | 甲骨文       |         437.93 |         152.37 |         345.72 |      -55.93% |        175天 | 深度回调       |
| INTC         | 英特尔       |         227.68 |          45.58 |          75.83 |      -39.89% |       1787天 | 显著回调       |
| QCOM         | 高通         |         149.00 |         139.51 |         230.63 |      -39.51% |        624天 | 显著回调       |
| MSFT         | 微软         |        3011.60 |         405.20 |         555.45 |      -27.05% |        216天 | 显著回调       |
| NFLX         | 奈飞         |         418.50 |          98.66 |         134.12 |      -26.44% |        247天 | 显著回调       |
| AMD          | AMD          |         329.46 |         202.07 |         267.08 |      -24.34% |        126天 | 显著回调       |
| AVGO         | 博通         |        1505.50 |         317.53 |         414.61 |      -23.41% |         84天 | 显著回调       |
| IBM          | IBM          |         234.56 |         250.06 |         324.90 |      -23.03% |        112天 | 显著回调       |
| TSLA         | 特斯拉       |        1523.26 |         405.94 |         498.83 |      -18.62% |         72天 | 适度回调       |
| AMZN         | 亚马逊       |        2327.55 |         216.82 |         258.60 |      -16.16% |        121天 | 适度回调       |
| META         | Meta         |        1689.06 |         667.73 |         796.25 |      -16.14% |        201天 | 适度回调       |
| NVDA         | 英伟达       |        4448.79 |         183.04 |         212.19 |      -13.74% |        126天 | 适度回调       |
| GOOGL        | 谷歌         |        3666.96 |         303.13 |         349.00 |      -13.14% |         29天 | 适度回调       |
| MU           | 美光         |         451.07 |         400.77 |         455.50 |      -12.02% |         33天 | 适度回调       |
| ASML         | 阿斯麦       |         549.47 |        1399.37 |        1547.22 |       -9.56% |          7天 | 适度回调       |
| AAPL         | 苹果         |        3858.50 |         262.52 |         288.62 |       -9.04% |         91天 | 适度回调       |
| TSM          | 台积电       |        1853.86 |         357.44 |         390.21 |       -8.40% |          7天 | 适度回调       |
| CSCO         | 思科         |         319.53 |          80.87 |          88.19 |       -8.30% |         22天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
