====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-05 18:36:17                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         117.94 |         281.74 |         699.54 |      -59.72% |       1564天 | 深度回调       |
| ORCL         | 甲骨文       |         444.88 |         154.79 |         345.72 |      -55.23% |        176天 | 深度回调       |
| QCOM         | 高通         |         146.32 |         137.00 |         230.63 |      -40.60% |        625天 | 显著回调       |
| INTC         | 英特尔       |         229.53 |          45.95 |          75.83 |      -39.40% |       1788天 | 显著回调       |
| MSFT         | 微软         |        3052.33 |         410.68 |         555.45 |      -26.06% |        217天 | 显著回调       |
| NFLX         | 奈飞         |         420.67 |          99.17 |         134.12 |      -26.06% |        248天 | 显著回调       |
| AMD          | AMD          |         325.19 |         199.45 |         267.08 |      -25.32% |        127天 | 显著回调       |
| IBM          | IBM          |         240.65 |         256.55 |         324.90 |      -21.04% |        113天 | 显著回调       |
| AVGO         | 博通         |        1577.75 |         332.77 |         414.61 |      -19.74% |         85天 | 适度回调       |
| TSLA         | 特斯拉       |        1521.80 |         405.55 |         498.83 |      -18.70% |         73天 | 适度回调       |
| META         | Meta         |        1670.95 |         660.57 |         796.25 |      -17.04% |        202天 | 适度回调       |
| AMZN         | 亚马逊       |        2350.30 |         218.94 |         258.60 |      -15.34% |        122天 | 适度回调       |
| GOOGL        | 谷歌         |        3639.75 |         300.88 |         349.00 |      -13.79% |         30天 | 适度回调       |
| NVDA         | 英伟达       |        4456.08 |         183.34 |         212.19 |      -13.60% |        127天 | 适度回调       |
| MU           | 美光         |         446.88 |         397.05 |         455.50 |      -12.83% |         34天 | 适度回调       |
| ASML         | 阿斯麦       |         537.30 |        1368.36 |        1547.22 |      -11.56% |          8天 | 适度回调       |
| AAPL         | 苹果         |        3825.72 |         260.29 |         288.62 |       -9.82% |         92天 | 适度回调       |
| TSM          | 台积电       |        1835.30 |         353.86 |         390.21 |       -9.32% |          8天 | 适度回调       |
| CSCO         | 思科         |         316.13 |          80.01 |          88.19 |       -9.28% |         23天 | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
