====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-18 18:57:11                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         100.98 |         246.00 |         699.54 |      -64.83% |       1577天 | 深度回调       |
| ORCL         | 甲骨文       |         439.75 |         152.90 |         345.72 |      -55.77% |        189天 | 深度回调       |
| QCOM         | 高通         |         139.35 |         130.47 |         230.63 |      -43.43% |        638天 | 显著回调       |
| INTC         | 英特尔       |         224.93 |          45.03 |          75.83 |      -40.62% |       1801天 | 显著回调       |
| MSFT         | 微软         |        2911.93 |         391.79 |         555.45 |      -29.46% |        230天 | 显著回调       |
| NFLX         | 奈飞         |         401.71 |          94.70 |         134.12 |      -29.39% |        261天 | 显著回调       |
| AMD          | AMD          |         325.20 |         199.46 |         267.08 |      -25.32% |        140天 | 显著回调       |
| AVGO         | 博通         |        1497.91 |         315.93 |         414.61 |      -23.80% |         98天 | 显著回调       |
| META         | Meta         |        1557.40 |         615.68 |         796.25 |      -22.68% |        215天 | 显著回调       |
| IBM          | IBM          |         236.10 |         251.60 |         324.90 |      -22.56% |        126天 | 显著回调       |
| TSLA         | 特斯拉       |        1473.88 |         392.78 |         498.83 |      -21.26% |         86天 | 显著回调       |
| AMZN         | 亚马逊       |        2252.94 |         209.87 |         258.60 |      -18.84% |        135天 | 适度回调       |
| NVDA         | 英伟达       |        4384.62 |         180.40 |         212.19 |      -14.98% |        140天 | 适度回调       |
| AAPL         | 苹果         |        3673.60 |         249.94 |         288.62 |      -13.40% |        105天 | 适度回调       |
| TSM          | 台积电       |        1761.18 |         339.57 |         390.21 |      -12.98% |         21天 | 适度回调       |
| ASML         | 阿斯麦       |         532.12 |        1355.17 |        1547.22 |      -12.41% |         21天 | 适度回调       |
| CSCO         | 思科         |         306.60 |          77.60 |          88.19 |      -12.01% |         36天 | 适度回调       |
| GOOGL        | 谷歌         |        3722.13 |         307.69 |         349.00 |      -11.84% |         43天 | 适度回调       |
| MU           | 美光         |         519.68 |         461.73 |         462.73 |       -0.22% |          0天 | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
