====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-03-17 19:00:16                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
| ADBE         | Adobe        |         104.35 |         254.20 |         699.54 |      -63.66% |       1576天 | 深度回调       |
| ORCL         | 甲骨文       |         444.90 |         154.69 |         345.72 |      -55.26% |        188天 | 深度回调       |
| QCOM         | 高通         |         140.54 |         131.59 |         230.63 |      -42.94% |        637天 | 显著回调       |
| INTC         | 英特尔       |         220.09 |          44.06 |          75.83 |      -41.89% |       1800天 | 显著回调       |
| NFLX         | 奈飞         |         400.26 |          94.36 |         134.12 |      -29.64% |        260天 | 显著回调       |
| MSFT         | 微软         |        2968.57 |         399.41 |         555.45 |      -28.09% |        229天 | 显著回调       |
| AMD          | AMD          |         320.07 |         196.31 |         267.08 |      -26.50% |        139天 | 显著回调       |
| AVGO         | 博通         |        1523.42 |         321.31 |         414.61 |      -22.50% |         97天 | 显著回调       |
| META         | Meta         |        1575.05 |         622.66 |         796.25 |      -21.80% |        214天 | 显著回调       |
| IBM          | IBM          |         240.34 |         256.11 |         324.90 |      -21.17% |        125天 | 显著回调       |
| TSLA         | 特斯拉       |        1498.23 |         399.27 |         498.83 |      -19.96% |         85天 | 适度回调       |
| AMZN         | 亚马逊       |        2310.16 |         215.20 |         258.60 |      -16.78% |        134天 | 适度回调       |
| NVDA         | 英伟达       |        4421.81 |         181.93 |         212.19 |      -14.26% |        139天 | 适度回调       |
| AAPL         | 苹果         |        3736.65 |         254.23 |         288.62 |      -11.92% |        104天 | 适度回调       |
| TSM          | 台积电       |        1794.43 |         345.98 |         390.21 |      -11.33% |         20天 | 适度回调       |
| GOOGL        | 谷歌         |        3761.20 |         310.92 |         349.00 |      -10.91% |         42天 | 适度回调       |
| ASML         | 阿斯麦       |         545.47 |        1389.16 |        1547.22 |      -10.22% |         20天 | 适度回调       |
| CSCO         | 思科         |         313.20 |          79.27 |          88.19 |      -10.11% |         35天 | 适度回调       |
| MU           | 美光         |         519.64 |         461.69 |         455.50 |        1.36% |          0天 | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+----------------+
