====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-04-10 19:03:19                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          91.86 |         225.35 |         699.54 |      -67.79% |       1600天 |       -7.23% | 深度回调       |
| ORCL         | 甲骨文       |         397.15 |         138.09 |         345.72 |      -60.06% |        212天 |       -5.33% | 深度回调       |
| QCOM         | 高通         |         136.77 |         128.06 |         230.63 |      -44.47% |        661天 |       +0.99% | 显著回调       |
| MSFT         | 微软         |        2756.45 |         370.87 |         555.45 |      -33.23% |        253天 |       -0.69% | 显著回调       |
| TSLA         | 特斯拉       |        1309.41 |         348.95 |         498.83 |      -30.05% |        109天 |       -3.23% | 显著回调       |
| IBM          | IBM          |         216.55 |         230.76 |         324.90 |      -28.98% |        149天 |       -7.01% | 显著回调       |
| NFLX         | 奈飞         |         436.96 |         103.01 |         134.12 |      -23.19% |        284天 |       +4.41% | 显著回调       |
| META         | Meta         |        1593.27 |         629.86 |         796.25 |      -20.90% |        238天 |       +9.64% | 显著回调       |
| INTC         | 英特尔       |         313.21 |          62.38 |          75.83 |      -17.74% |          0天 |      +23.82% | 适度回调       |
| NVDA         | 英伟达       |        4584.65 |         188.63 |         212.19 |      -11.10% |        163天 |       +6.34% | 适度回调       |
| MU           | 美光         |         474.31 |         420.59 |         471.34 |      -10.77% |         23天 |      +14.84% | 适度回调       |
| AVGO         | 博通         |        1761.62 |         371.55 |         414.61 |      -10.39% |        121天 |      +18.12% | 适度回调       |
| AAPL         | 苹果         |        3828.52 |         260.48 |         288.62 |       -9.75% |        128天 |       +1.78% | 适度回调       |
| GOOGL        | 谷歌         |        3837.65 |         317.24 |         349.00 |       -9.10% |         66天 |       +7.26% | 适度回调       |
| AMD          | AMD          |         399.52 |         245.04 |         267.08 |       -8.25% |        163天 |      +12.66% | 适度回调       |
| AMZN         | 亚马逊       |        2563.60 |         238.38 |         258.60 |       -7.82% |        158天 |      +13.64% | 适度回调       |
| CSCO         | 思科         |         324.86 |          82.22 |          88.19 |       -6.77% |         59天 |       +4.05% | 适度回调       |
| TSM          | 台积电       |        1922.12 |         370.60 |         390.21 |       -5.03% |         44天 |       +9.31% | 适度回调       |
| ASML         | 阿斯麦       |         580.46 |        1478.28 |        1547.22 |       -4.46% |         44天 |      +12.23% | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
