====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-04-24 19:06:07                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          99.21 |         245.44 |         699.54 |      -64.91% |       1614天 |       +0.40% | 深度回调       |
| ORCL         | 甲骨文       |         498.36 |         173.28 |         345.72 |      -49.88% |        226天 |       -1.02% | 显著回调       |
| QCOM         | 高通         |         158.98 |         148.85 |         230.63 |      -35.46% |        675天 |       +9.29% | 显著回调       |
| NFLX         | 奈飞         |         389.25 |          92.44 |         134.12 |      -31.07% |        298天 |       -5.00% | 显著回调       |
| IBM          | IBM          |         218.03 |         231.98 |         324.90 |      -28.60% |        163天 |       -8.48% | 显著回调       |
| TSLA         | 特斯拉       |        1413.28 |         376.30 |         498.83 |      -24.56% |        123天 |       -6.07% | 显著回调       |
| MSFT         | 微软         |        3155.94 |         424.62 |         555.45 |      -23.55% |        267天 |       +0.43% | 显著回调       |
| META         | Meta         |        1713.51 |         675.03 |         796.25 |      -15.22% |        252天 |       -1.96% | 适度回调       |
| AAPL         | 苹果         |        3979.47 |         271.06 |         288.62 |       -6.08% |        142天 |       +0.31% | 适度回调       |
| ASML         | 阿斯麦       |         561.82 |        1457.70 |        1547.22 |       -5.79% |         58天 |       -0.14% | 适度回调       |
| NVDA         | 英伟达       |        5062.00 |         208.27 |         212.19 |       -1.85% |        177天 |       +3.27% | 接近历史高点   |
| CSCO         | 思科         |         351.58 |          89.01 |          90.45 |       -1.59% |          2天 |       +3.20% | 接近历史高点   |
| AVGO         | 博通         |        2001.63 |         422.76 |         429.31 |       -1.53% |          1天 |       +3.99% | 接近历史高点   |
| GOOGL        | 谷歌         |        4166.21 |         344.40 |         349.00 |       -1.32% |         80天 |       +0.80% | 接近历史高点   |
| MU           | 美光         |         560.17 |         496.72 |         493.62 |        0.63% |          0天 |       +9.15% | 接近历史高点   |
| AMZN         | 亚马逊       |        2839.01 |         263.99 |         258.79 |        2.01% |          0天 |       +5.36% | 接近历史高点   |
| TSM          | 台积电       |        2087.32 |         402.46 |         390.21 |        3.14% |          0天 |       +8.63% | 接近历史高点   |
| INTC         | 英特尔       |         414.43 |          82.54 |          75.83 |        8.85% |          0天 |      +20.50% | 适度回调       |
| AMD          | AMD          |         567.07 |         347.81 |         310.22 |       12.12% |          0天 |      +24.94% | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
