====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-04-03 19:00:34                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          99.02 |         242.92 |         699.54 |      -65.27% |       1593天 |       +0.85% | 深度回调       |
| ORCL         | 甲骨文       |         421.00 |         146.38 |         345.72 |      -57.66% |        205天 |       +2.50% | 深度回调       |
| QCOM         | 高通         |         135.43 |         126.80 |         230.63 |      -45.02% |        654天 |       -2.87% | 显著回调       |
| INTC         | 英特尔       |         252.96 |          50.38 |          75.83 |      -33.56% |       1817天 |      +14.24% | 显著回调       |
| MSFT         | 微软         |        2775.70 |         373.46 |         555.45 |      -32.76% |        246天 |       +2.05% | 显著回调       |
| META         | Meta         |        1453.13 |         574.46 |         796.25 |      -27.85% |        231天 |       +4.92% | 显著回调       |
| TSLA         | 特斯拉       |        1353.09 |         360.59 |         498.83 |      -27.71% |        102天 |       -3.10% | 显著回调       |
| NFLX         | 奈飞         |         418.50 |          98.66 |         134.12 |      -26.44% |        277天 |       +5.72% | 显著回调       |
| AVGO         | 博通         |        1491.37 |         314.55 |         414.61 |      -24.13% |        114天 |       +1.66% | 显著回调       |
| IBM          | IBM          |         232.88 |         248.16 |         324.90 |      -23.62% |        142天 |       +2.69% | 显著回调       |
| MU           | 美光         |         413.02 |         366.24 |         471.34 |      -22.30% |         16天 |       +3.08% | 显著回调       |
| AMZN         | 亚马逊       |        2251.86 |         209.77 |         258.60 |      -18.88% |        151天 |       +1.07% | 适度回调       |
| AMD          | AMD          |         354.61 |         217.50 |         267.08 |      -18.56% |        156天 |       +6.74% | 适度回调       |
| NVDA         | 英伟达       |        4311.46 |         177.39 |         212.19 |      -16.40% |        156天 |       +3.59% | 适度回调       |
| GOOGL        | 谷歌         |        3577.93 |         295.77 |         349.00 |      -15.25% |         59天 |       +5.29% | 适度回调       |
| ASML         | 阿斯麦       |         517.22 |        1317.23 |        1547.22 |      -14.86% |         37天 |       -0.92% | 适度回调       |
| TSM          | 台积电       |        1758.43 |         339.04 |         390.21 |      -13.11% |         37天 |       +3.96% | 适度回调       |
| AAPL         | 苹果         |        3761.49 |         255.92 |         288.62 |      -11.33% |        121天 |       +1.20% | 适度回调       |
| CSCO         | 思科         |         312.22 |          79.02 |          88.19 |      -10.40% |         52天 |       -3.30% | 适度回调       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
