====================================================================================================
                                              美股价格分析报告                                              
                                      生成时间：2026-04-17 19:07:47                                      
====================================================================================================

正在获取 19 只股票数据...
完成 (19/19)

+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| 股票代码     | 公司名称     |       市值 (B) |       实时价格 |     历史最高价 |   差异百分比 |   距最高天数 |     周涨跌幅 | 分析结论       |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
| ADBE         | Adobe        |          99.65 |         244.45 |         699.54 |      -65.06% |       1607天 |       +8.48% | 深度回调       |
| ORCL         | 甲骨文       |         503.48 |         175.06 |         345.72 |      -49.36% |        219天 |      +26.77% | 显著回调       |
| QCOM         | 高通         |         145.47 |         136.20 |         230.63 |      -40.94% |        668天 |       +6.36% | 显著回调       |
| NFLX         | 奈飞         |         412.78 |          97.31 |         134.12 |      -27.44% |        291天 |       -5.53% | 显著回调       |
| MSFT         | 微软         |        3142.34 |         422.79 |         555.45 |      -23.88% |        260天 |      +14.00% | 显著回调       |
| IBM          | IBM          |         237.86 |         253.47 |         324.90 |      -21.99% |        156天 |       +9.84% | 显著回调       |
| TSLA         | 特斯拉       |        1503.30 |         400.62 |         498.83 |      -19.69% |        116天 |      +14.81% | 适度回调       |
| META         | Meta         |        1741.73 |         688.55 |         796.25 |      -13.53% |        245天 |       +9.32% | 适度回调       |
| INTC         | 英特尔       |         343.94 |          68.50 |          75.83 |       -9.66% |          0天 |       +9.81% | 适度回调       |
| AAPL         | 苹果         |        3971.82 |         270.23 |         288.62 |       -6.37% |        135天 |       +3.74% | 适度回调       |
| ASML         | 阿斯麦       |         573.20 |        1459.80 |        1547.22 |       -5.65% |         51天 |       -1.25% | 适度回调       |
| TSM          | 台积电       |        1921.60 |         370.50 |         390.21 |       -5.05% |         51天 |       -0.03% | 适度回调       |
| NVDA         | 英伟达       |        4901.83 |         201.68 |         212.19 |       -4.95% |        170天 |       +6.92% | 接近历史高点   |
| MU           | 美光         |         513.20 |         455.07 |         471.34 |       -3.45% |         30天 |       +8.20% | 接近历史高点   |
| AMZN         | 亚马逊       |        2694.59 |         250.56 |         258.60 |       -3.11% |        165天 |       +5.11% | 接近历史高点   |
| CSCO         | 思科         |         340.78 |          86.25 |          88.19 |       -2.20% |         66天 |       +4.90% | 接近历史高点   |
| GOOGL        | 谷歌         |        4133.30 |         341.68 |         349.00 |       -2.10% |         73天 |       +7.70% | 接近历史高点   |
| AVGO         | 博通         |        1927.52 |         406.54 |         414.61 |       -1.95% |        128天 |       +9.42% | 接近历史高点   |
| AMD          | AMD          |         453.89 |         278.39 |         279.34 |       -0.34% |          0天 |      +13.61% | 接近历史高点   |
+--------------+--------------+----------------+----------------+----------------+--------------+--------------+--------------+----------------+
